{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>nadiamoe/renovate-config',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Dockerfile$/',
      ],
      datasourceTemplate: 'docker',
      depNameTemplate: 'ghcr.io/mastodon/mastodon',
      matchStrings: [
        'ARG MASTODON_VERSION="(?<currentValue>.*)"',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Dockerfile$/',
      ],
      datasourceTemplate: 'node-version',
      depNameTemplate: 'node',
      matchStrings: [
        'ARG NODE_VERSION="(?<currentValue>.*)"',
      ],
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^Dockerfile.streaming$/',
      ],
      datasourceTemplate: 'docker',
      depNameTemplate: 'ghcr.io/mastodon/mastodon-streaming',
      matchStrings: [
        'ARG MASTODON_VERSION="(?<currentValue>.*)"',
      ],
    },
  ],
  packageRules: [
    {
      matchDepNames: [
        'ghcr.io/mastodon/*',
      ],
      groupName: 'masotodon',
    },
  ],
}
